<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information -->
  <meta charset="utf-8">
  <title>LittleLink</title>
  <meta name="description" content="https://twitch.tv/Clip7477">
  <meta name="author" content="Seth Cottle">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-auto.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon -->
  <link rel="icon" type="image/jpeg" href="images/clip.jpeg">

  <!-- Custom CSS for button customization -->
  <style>
    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .button-container .button {
      flex: 1;
      text-align: center;
      padding: 15px 20px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 300px;
      margin: 0 10px;
    }

    .button-container .button img.icon {
      margin-right: 10px;
    }

    .button-container .button-text {
      flex: 1;
      text-align: left;
      padding: 0 20px;
    }

    .button-container .button-subtext {
      flex: 1;
      text-align: left;
      padding: 0 20px;
      color: #999;
    }

    @media (max-width: 600px) {
      .button-container .button-text,
      .button-container .button-subtext {
        display: none;
      }
    }
  </style>
</head>

<body>

  <!-- Primary Page Layout -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- Your Image Here -->
        <img src="images/clip.jpeg" class="avatar" srcset="images/clip.jpeg 2x" alt="">

        <!-- Title -->
        <h1 role="heading">Clip7477</h1>

        <!-- Short Bio -->
        <p>An open source DIY Linktree alternative.</p>

        <!-- Button Container -->
        <div class="button-container">
          <a class="button button-discord" href="https://discord.com" target="_blank" rel="noopener">
            <img class="icon" aria-hidden="true" src="images/icons/discord.svg" alt="Discord Logo">
            <div class="button-text">Discord</div>
            <div class="button-subtext">ola para o Discordnaudnrhdnxhansuxnrjxnzhsnf</div>
          </a>
          <!-- Telegram -->
          <a class="button button-telegram" href="https://telegram.org" target="_blank" rel="noopener">
            <img class="icon" aria-hidden="true" src="images/icons/telegram.svg" alt="Telegram Logo">
            <div class="button-text">Telegram</div>
            <div class="button-subtext">Subtext for Telegram</div>
          </a>
          <!-- Twitch -->
          <a class="button button-twitch" href="https://www.twitch.tv/Clip7477" target="_blank" rel="noopener">
            <img class="icon" aria-hidden="true" src="images/icons/twitch.svg" alt="Twitch Logo">
            <div class="button-text">Twitch</div>
            <div class="button-subtext">Subtext for Twitch</div>
          </a>
        </div>

        <!-- X -->
        <div class="button-container">
          <a class="button button-x" href="https://www.example.com" target="_blank" rel="noopener">
            <img class="icon" aria-hidden="true" src="images/icons/x.svg" alt="X Logo">
            <div class="button-text">Follow on X</div>
            <div class="button-subtext">Subtext for X</div>
          </a>
          <!-- YouTube -->
          <a class="button button-yt" href="https://www.youtube.com" target="_blank" rel="noopener">
            <img class="icon" aria-hidden="true" src="images/icons/youtube.svg" alt="YouTube Logo">
            <div class="button-text">YouTube</div>
            <div class="button-subtext">Subtext for YouTube</div>
          </a>
          <!-- Empty Div to Maintain Spacing -->
          <div class="button" style="visibility: hidden;"></div>
        </div>

        <!-- Footer -->
        <p><a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener" role="button">LittleLink</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document -->
</body>

</html>

